<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .g {
            border-bottom: 2px solid black;
        }
        .img {
            height: 300px;
            width: 22.5%;
            float: left;
            margin: 1.25%;
        }
        .im1 {
            background-image: url(images1.jpg);
        }
        .im2 {
            background-image: url(image2.jpg);
        }
        .im3 {
            background-image: url(image3.jpg);
        }
        .im4 {
            background-image: url(image4.jpg);
        }
        .im5 {
            background-image: url(image5.jpg);
        }
        .im6 {
            background-image: url(image6.jpg);
        }
        .im7 {
            background-image: url(image7.jpg);
        }
        .im8 {
            background-image: url(small.png);
        }
        .l {
             width: 100%;
            height: 300px;
            background-image: url(image2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .c {
            width: 100%;
            height: 300px;
            background-image: url(image5.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .a {
            border-left:3px solid;
            padding: 10px;
        }
        .blue {
        width: 100%;
        height: 30px;
        background-color: black;
        position: fixed;
        bottom: 0;
        line-height: 40px;
        text-align: center;
        color: aliceblue;
        font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <h3>IMAGES / WEB</h3>
    <div class="g"></div>
    <div class="img im1"></div>
    <div class="img im2"></div>
    <div class="img im3"></div>
    <div class="img im4"></div>
    <div class="img im5"></div>
    <div class="img im6"></div>
    <div class="img im7"></div>
    <div class="img im8"></div>
    <div class="date">March 03 2022</div>
    <h2>About Web</h2>
    <div class="a"><p><h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A rem, tenetur aliquam mollitia consequuntur voluptatem nostrum inventore tempora excepturi eaque nobis. Ad quibusdam aperiam incidunt nesciunt assumenda asperiores laborum neque?</h4></p></div>
    <div class="l"></div>
    <p><h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem blanditiis molestias, nostrum atque magni distinctio ducimus, sequi aut nulla nobis impedit non quibusdam eaque hic placeat. Odio perspiciatis autem vel.</h4></p>
    <div class="blue">by Leman</div>
</body>
</html>